{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fda-orange-book-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"alias": {
		"ai": "./src/ai-stub.ts"
	},
	"exports": {
		"OrangeBookDataDO": {
			"type": "durable-object",
			"storage": "sqlite"
		},
		"MyMCP": {
			"type": "durable-object",
			"state": "deleted"
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "OrangeBookDataDO",
				"name": "ORANGE_BOOK_DATA_DO"
			}]
	},
	"worker_loaders": [
		{
			"binding": "CODE_MODE_LOADER"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8849
	}
}
